logging.level.org.apache.tomcat = debug
logging.level.org.apache.catalina = debug
logging.level.org.springframework.data.convert.CustomConversions = error
logging.config = classpath:log4j2.xml

spring.jackson.date-format = java.text.SimpleDateFormat

spring.datasource.url=jdbc:mysql://10.8.0.1:3306/lambda
spring.datasource.username=flow
spring.datasource.password=Password.1
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create