logging.level.org.apache.tomcat = debug
logging.level.org.apache.catalina = debug
logging.level.org.springframework.data.convert.CustomConversions = error
logging.config = classpath:log4j2.xml

spring.jackson.date-format = java.text.SimpleDateFormat
